spring.datasource.url=jdbc\:postgresql\://localhost\:5432/postgres
spring.datasource.username=postgres
server.port=8083
spring.datasource.password=Amir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
